1) Inside the project files directory, run "npm install" command to install all the node modules.
2) Run "npm install --global windows-build-tools" command to install windows build tools
3) Run "npm run rebuild" command to convert native module to electron module.
4) Run "npm start" to start the application!!!