A starter pack application, which will help you creating desktop application (Kind of visual studio code editor), web hosted application (Kind of EMC unisphere client) and two(desktop and hosted application) in one(Kind of Slack messaging application). 

You can test the demo build by installing "server_monitor_setup_1.0.exe" file on "Setup" folder on the repository. During installation, you will get prompt to enter password, its "karthick007". After installation, please run it with admin privilege(Need some fixes to make it run without admin privilege. Will soon update with fixes). If you want to monitor windows machine, Run this command on remote machine which you want to monitor to enable winrm. Script developed by ansible team. > 
Invoke-Expression ((New-Object System.Net.Webclient).DownloadString('https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1'))

To start development using starter pack, please have a look at docs file inside "Project Files" folder repository. I have explained it deeply on there!!!